server.port= 8761
spring.application.name= eureka-service

#spring.cloud.config.uri=http://localhost:8888


#eurek.client.registerWithEureka = true
#eurek.client.fetchRegistry = true
#eureka.client.serviceUrl.defaultZone=http://10.170.0.106:8761/eureka/
#eureka.instance.preferIpAddress=true
#management.security.enabled=false

# These properties can be modified 

#spring.profiles.active=dev
#spring.cloud.config.label=master
# This property was created knowing the VPN IP segment  
#spring.cloud.inetutils.preferredNetworks: 10.170


#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.hostname= localhost
eureka.client.register-with-eureka=false
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
